<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right; /* pivot on the right side */
      transform: rotate(90deg); /* start at 12 o clock */
      transition: all 0.05s; /* move around the clock */
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); /* snaps past then settles */
    }

  </style>

  <script>
  const hands = Array.from(document.getElementsByClassName('hand'));
  const secHand = hands.find(e => e.classList.contains('second-hand'));
  const minHand = hands.find(e => e.classList.contains('min-hand'));
  const hourHand = hands.find(e => e.classList.contains('hour-hand'));
 
  const calcDegress = (time, max) => ((time / max) * 360) + 90; // add the 90 because we transform it above in the css to start at 12
  
  // Retain last min and hour values so we don't re-transform every second.
  let lastMin = -1;
  let lastHour = -1;
  
  function moveHand() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = calcDegress(seconds, 60);
    secHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    if (lastMin !== mins) {
      const minDegrees = calcDegress(mins, 60);
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      lastMin = mins;
    }

    const hours = now.getHours();
    if (lastHour !== hours) {
      const hourDegrees = calcDegress(hours, 60);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      lastHour = hours; 
    }
  }

  setInterval(moveHand, 1000);
  </script>
</body>
</html>
